<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  height: 100%;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 0 4px;
}

.column button {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Beyond Introductions Demo</h1>
  <p>A bare-bones app with random BI questions.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <button id=bi_button style="font-size:6vw">Click me for a new question.</button>
  </div>
</div>
<div class="row">
  <div class="column">
    <p id=bi_content style="font-size:6vw">This part will occupy 12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
  </div>
</div>
<script src="bi.js"></script>
</body>
</html>
